<html>
	<head>
		<title>Contact us</title>
		<link rel="stylesheet" href="mains.css">
		<meta charset="UTF-8">
	</head>
	<body>	  
		<ul id="m">
			<img src="aitt.png" class="nav" id="ait">
			<li class="nav"><a href="index.html">Home</a></li>
			<li class="nav"><a href="https://www.ait.ie">AIT Home page</a></li>
			<li class="nav"><a href="indexx.html">Staff Login</a></li>
			<li class="nav"><a href="index.php">Student Login</a></li>
			<li class="nav"><a href="http://timetable.ait.ie/students.htm">Student Timetable</a></li>
			<li class="dropdown">
			    <a href="https://www.ait.ie/life-at-ait/registry/graduation" class="dropbtn">Graduation</a>
				<div class="dropdown-content">
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Graduation Timetable</a>
					<a href="https://www.lafayette.ie ">Graduation Photography</a>
					<a href="https://www.phelanconan.com/">Academic Dress</a>
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Graduation Ball</a>
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Assembly Point</a>
					
			<li class="nav"><a href="location.html">Graduation Location</a></li>
			
		</ul>
		
		<img src="x1.gif" id="gifs"/>
		<body background="new2.jpg"/>
		<div class="container">
		<div class="s">
		<h2 id="cu">Contact Us ..</h2>
		<p> If you have any further queries please contact us using your student Email :</p>
		<p><strong>Norrie O’Callaghan</strong></p> 
		<p><strong>Office-telephone:</strong> 090 6468130<p>
		<p><strong>email:</strong> nocallaghan@ait.ie </p>
		</div></div>
	</body>
		<footer>
		<div class="foot">
		<p>Get social with us..
		<a href="https://twitter.com/AthloneIT?lang=en"><img src="t.gif" class="foo"></a>
		<a href="https://www.facebook.com/athloneit/"><img src="f.gif" class="foo"></a>
		<a href="https://www.linkedin.com/school/860289/"><img src="i.gif" class="foo"></a></p>
		
		</div>
	</footer>
</html>