<?php //header("location: payments.html"); 

	// Create connection
	$conn =mysqli_connect("localhost", "root", "","students");

	if (!$conn) {
		die("Connection failed: " . mysqli_connect_error());
	}

	$query= "SELECT * FROM `students` ORDER BY name;)";

	$result = mysqli_query($conn,$query);

	if (!$result) {
		printf("Error: %s\n", mysqli_error($conn));
		exit();
	}
?>


<!doctype html>
<html>
	<head>
		<title>Graduates Registration</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>	  
		<ul id="m">
			<img src="aitt.png" class="nav" id="ait">
			<li class="nav"><a href="https://www.ait.ie">AIT Home page</a></li>
			<li class="nav"><a href="http://timetable.ait.ie/students.htm">Student Timetable</a></li>
			<li class="dropdown">
			    <a href="https://www.ait.ie/life-at-ait/registry/graduation" class="dropbtn">Graduation</a>
				<div class="dropdown-content">
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Graduation Timetable</a>
					<a href="https://www.lafayette.ie ">Graduation Photography</a>
					<a href="https://www.phelanconan.com/">Academic Dress</a>
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Graduation Ball</a>
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Assembly Point</a>
					
			<li class="nav"><a href="http://timetable.ait.ie/students.htm">Graduation Location</a></li>
			<li class="nav"><a href="indexx.html">Home</a></li>
		</ul>
		
		<body background="kkkk2.jpg"/>
		<div class="container">
		<div class="s">
		<h3 id="cu">List of students in this course</h3>
		<table "width=590px; border="1" align="center" "style="width: -webkit-fill-available;"">
			<tr><th colspan="5"><h2 id="sc">Student List</h2></th></tr>
			<tr>
			<td><h5>Student Name</h5></td>
			<td><h5>Course Name</h5></td>
			<td><h5>Student Degree</h5></td>
			<td><h5>Student Course</h5></td>
			<td><h5>Attendance</h5></td>
			</tr>
			
				<?php
					while ($row = mysqli_fetch_array($result)) {
					?>
						<tr id="data">
						<td><?php echo $row['name']; ?></td>
						<td><?php echo $row['faculty']; ?></td>
						<td><?php echo $row['degree']; ?></td>
						<td><?php echo $row['course']; ?></td>
						<td id="colors"><strong><?php echo $row['attend']; ?></strong></td>
						</tr>
					<?php
				}
				?>
		 </table>
		</div></div>
	</body>
		<footer>
		<div class="foot">
		<p>Get social with us..
		<a href="https://twitter.com/AthloneIT?lang=en"><img src="t.gif" class="foo"></a>
		<a href="https://www.facebook.com/athloneit/"><img src="f.gif" class="foo"></a>
		<a href="https://www.linkedin.com/school/860289/"><img src="i.gif" class="foo"></a></p>
		
		</div>
	</footer>
</html>