<!DOCTYPE html>
<html>
	<head>
		<title>Graduates Registration</title>
		
		<link rel="stylesheet" href="mains.css">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		
	</head>
	<body>	  
		<ul id="m">
			<img src="aitt.png" class="nav" id="ait">
			<li class="nav"><a href="index.html">Home</a></li>
			<li class="nav"><a href="https://www.ait.ie">AIT Home page</a></li>
			<li class="nav"><a href="indexx.html">Staff Login</a></li>
			<li class="nav"><a href="index.php">Student Login</a></li>
			<li class="nav"><a href="http://timetable.ait.ie/students.htm">Student Timetable</a></li>
			<li class="dropdown">
			    <a href="https://www.ait.ie/life-at-ait/registry/graduation" class="dropbtn">Graduation</a>
				<div class="dropdown-content">
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Graduation Timetable</a>
					<a href="https://www.lafayette.ie ">Graduation Photography</a>
					<a href="https://www.phelanconan.com/">Academic Dress</a>
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Graduation Ball</a>
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Assembly Point</a>
			<li class="nav"><a href="contact.html">Contact us</a></li>	
			
			
		</ul>
		
		
		<body background="new2.jpg"/>
		
		<div class="container">
		<div class="s">
				<h1 id="mapHeading">Graduation Location</h1>
				<p>the graduation will take place in the sport center, please advice that
				the parking lot will cost 3euros...  </p>
				<div id="map" ></div>
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLflW75Ct15uVODx8Bu5tBNUNhVz9LaVI&callback=myMap"async defer></script>
				<script src="main.js"></script>
		 </div>	
		</div>
	</body>
	<footer>
		<div class="foot">
		<p>Get social with us..
		<a href="https://twitter.com/AthloneIT?lang=en"><img src="t.gif" class="foo"></a>
		<a href="https://www.facebook.com/athloneit/"><img src="f.gif" class="foo"></a>
		<a href="https://www.linkedin.com/school/860289/"><img src="i.gif" class="foo"></a></p>
		
		</div>
	</footer>

</html>

