<!DOCTYPE html>
<html>
	<head>
		<title>Payments</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main2.css">
		<script src="payments.js"></script>
	</head>
	<body>	  
		<ul id="m">
			<img src="aitt.png" class="nav" id="ait">
			
		</ul>
		
		<div class="containers">

			<form id="myForm">
					<h2>Payment Details
					<img src="pay.png" class="payIcon"/></h2>
					<li>
						<label for="card">Card Number </label><br>
						<div id="annoy">
						<input type="text" id="card" class="tel" placeholder="XXXX XXXX XXXX XXXX" maxlength="16" title="Enter 16 numbers as shown in the card" required><img src="cc.png" id="cc"/>	
						</div>
					</li>	
					<li>
						<label for="exp">Exp Date </label><br>
						<input type="text" id="exp" class="tel" placeholder=" MMYY " maxlength="4" title="Expiration date should be numbers only and in the format MMYY" required>			
					</li>
					<li>
						<label for="cv">CVC Number </label><br>
						<input type="text" id="cv" class="tel" placeholder=" CVC " maxlength="3" title="CVC is the 3 numbers in the back of the card" required>			
					</li>
					<li>
						<label for="co">Coupon Code </label><br>
						<input type="text" id="co" class="tel" placeholder="Enter valid coupon ">			
					</li>
						<p>I Authorize for the bank to deduct charges from my card</p>
					    <input type="radio" class="aut" name="aut" value="Yes" checked> Yes
					    <input type="radio" class="aut" name="aut" value="No"> No
					</li>
					<li>
						<label for="reset">&nbsp;</label>
						<input type="reset" id="pay" value="PAY" >
					</li>
			</form>	
		</div>	
	</body>
	<footer>
		<div class="foot2">
		<p> © powered by Athlone International Bank for Personal use. </p>
		<img src="pay2.jpg" class="pay"/>
		</div>
	</footer>

</html>