<html>
	<head>
		<title>Graduates Registration</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>	  
		<ul id="m">
			<img src="aitt.png" class="nav" id="ait">
			<li class="nav"><a href="https://www.ait.ie">AIT Home page</a></li>
			<li class="nav"><a href="http://timetable.ait.ie/students.htm">Student Timetable</a></li>
			<li class="dropdown">
			    <a href="https://www.ait.ie/life-at-ait/registry/graduation" class="dropbtn">Graduation</a>
				<div class="dropdown-content">
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Graduation Timetable</a>
					<a href="https://www.lafayette.ie ">Graduation Photography</a>
					<a href="https://www.phelanconan.com/">Academic Dress</a>
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Graduation Ball</a>
					<a href="https://www.ait.ie/life-at-ait/registry/graduation">Assembly Point</a>
					
			<li class="nav"><a href="http://timetable.ait.ie/students.htm">Graduation Location</a></li>
			<li class="nav"><a href="index.html">Home</a></li>
		</ul>
		
		<body background="kkk2.jpg"/>
		<div class="container" id="lastly" name="students" action=last.php method="post">
		<div class="s">
		<h2 id="cu">Registration</h2>
		<p> Thank you .. Your payment has been reccived and your registration has been completed.. </p>
		<div id="name"></div>
		<div id="attend"></div>
		<div id="que"></div>
		</div></div>
	</body>
		<footer>
		<div class="foot">
		<p>Get social with us..
		<a href="https://twitter.com/AthloneIT?lang=en"><img src="t.gif" class="foo"></a>
		<a href="https://www.facebook.com/athloneit/"><img src="f.gif" class="foo"></a>
		<a href="https://www.linkedin.com/school/860289/"><img src="i.gif" class="foo"></a></p>
		
		</div>
	</footer>
</html>